is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASME_BPVC_Sec._VIII_Div._1_Calculator
build_property.ProjectDir = C:\Users\Przemyslaw\Desktop\C# kurs\projekty własne\ASME-VIII-calculator\ASME BPVC Sec. VIII Div. 1 Calculator\ASME BPVC Sec. VIII Div. 1 Calculator\
